# stock-streaming-service

./: .gitignore  README.md  lombok.config  pom.xml
.circleci/: config.yml
src/int-test/java/com/piotr/stock/streaming/it/: CucumberIntegrationTest.java
src/int-test/java/com/piotr/stock/streaming/it/common/: KsqlDbIntegrationTest.java
src/int-test/java/com/piotr/stock/streaming/it/common/kafka/: MessageConsumer.java  MessageProducer.java  StockDeserializer.java
src/int-test/java/com/piotr/stock/streaming/it/config/: DockerContextInitializer.java
src/int-test/java/com/piotr/stock/streaming/it/rest/handler/: StockApiDelegateIntegrationTest.java
src/int-test/java/com/piotr/stock/streaming/it/stepdefs/: StockStreamingServiceStepDefs.java
src/int-test/java/com/piotr/stock/streaming/it/util/: AwaitilityUtil.java  JsonUtil.java  JsonUtilTest.java
src/int-test/resources/: junit-platform.properties
src/int-test/resources/docker/: docker-compose.yaml
src/int-test/resources/features/: get-stocks-streaming-service.feature  save-stocks-streaming-service.feature
src/int-test/resources/samples/: saved_stock.json  stock_1.json  stock_5.json  stocks_to_populate.json
src/int-test/resources/samples/other/: stock.json
src/int-test/resources/samples/scenario_1/: stock_1.json  stock_2.json  stock_3.json  stock_4.json
src/int-test/resources/samples/scenario_2/: stock_broken_dto.json  stock_dto_1.json  stock_to_save_1.json
src/main/docker/: Dockerfile  docker-compose.yaml
src/main/java/com/piotr/stock/streaming/: StockStreamingServiceApplication.java
src/main/java/com/piotr/stock/streaming/bootstrap/: KsqlTableInitializer.java
src/main/java/com/piotr/stock/streaming/config/: KsqlClientConfig.java
src/main/java/com/piotr/stock/streaming/entity/: StockEntity.java
src/main/java/com/piotr/stock/streaming/error/handler/: StockResponseEntityExceptionHandler.java
src/main/java/com/piotr/stock/streaming/json/: StockSerializer.java
src/main/java/com/piotr/stock/streaming/ksql/: KsqlDbDriver.java
src/main/java/com/piotr/stock/streaming/mapper/: RowMapper.java  StockMapper.java
src/main/java/com/piotr/stock/streaming/model/: ApiRequestParams.java
src/main/java/com/piotr/stock/streaming/processor/: EntityMappingProcessor.java  KeySettingProcessor.java  RetrieveStockProcessor.java
src/main/java/com/piotr/stock/streaming/repository/: SqlQueryBuilder.java  StockProducer.java  StockQueryInfo.java  StockRepository.java
src/main/java/com/piotr/stock/streaming/rest/: RestController.java
src/main/java/com/piotr/stock/streaming/rest/handler/: StockApiDelegateImpl.java
src/main/java/com/piotr/stock/streaming/route/: RetrieveStockApiRoute.java  SaveStockApiRoute.java
src/main/java/com/piotr/stock/streaming/route/caller/: RetrieveStockRouteCaller.java  SaveStockRouteCaller.java
src/main/java/com/piotr/stock/streaming/route/common/: KafkaComponentUriBuilder.java  RouteLogMessages.java  RouteUtil.java
src/main/resources/: application-INT-TEST.yaml  application-PROD.yaml  application-TEST.yaml
src/main/resources/db/: schema-h2.sql
src/main/resources/docker/: docker-compose.yaml  prompt_commands.txt
src/main/resources/openapi/: API-contract.yaml
src/test/java/com/piotr/stock/streaming/: StockStreamingServiceApplicationTests.java
src/test/java/com/piotr/stock/streaming/bootstrap/: KsqlTableInitializerTest.java
src/test/java/com/piotr/stock/streaming/json/: StockSerializerTest.java
src/test/java/com/piotr/stock/streaming/mapper/: RowMapperTest.java  StockMapperTest.java
src/test/java/com/piotr/stock/streaming/processor/: KeySettingProcessorTest.java  RetrieveStockProcessorTest.java
src/test/java/com/piotr/stock/streaming/repository/: SqlQueryBuilderTest.java
src/test/java/com/piotr/stock/streaming/rest/handler/: StockApiDelegateImplTest.java  StockApiDelegateIntTest.java  StockApiDelegateIntegrationTest.java
src/test/java/com/piotr/stock/streaming/route/common/: KafkaComponentUriBuilderTest.java  RouteUtilTest.java
src/test/java/com/piotr/stock/streaming/util/: ExchangeUtil.java  StockBuilder.java  TestDataFactoryUtil.java
src/test/resources/postman/: stock-streaming-service.postman_collection.json
